<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    </head>
    <body>
    <h1>Contact</h1> 
        <form>
            <label>First Name<br><input type="text"name="fn" placeholder "Subscribe Now" value required>
            </label>
            <br><label>Last Name<br><input type="text" name="ln" required>
            </label>
            <br>
            <label>Email<br>
                <inpit type="password"name="pw" required>
                    </label>
                <br>
                <p>Gender</p>
                <label>
                    <input type="checkbox"name="gd"value"m">Male
                </label>
                <br>
                <label>
                    input type="checkbox"name="gd"value="f">Female
                </label>
                <br>
                <label>
                    <input type="checkbox"name="gd"value="n">Non-Binary
                </label>
                <br>
                <p>Preferred Contact<p/>
                <label>
                    <input type="checkbox"name="ct" value="e">email
                </label>
                <br>
                <label>
                    <input type="checkbox"name="ct" value="t">telephone
                </label>
                <br>
                <label>
                    <input type="checkbox" name="ct" value="m">mail
                </label>
                <br>
                <label>Message<br>
                    <textarea name="msg"></textarea>
                </label>
                <br>
                <input type="submit" value="Subscribe Now">
                </form>
    </body>
</html>
